truthordrink/truthordrink/Views/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="truthordrink.Views.DrinksPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" WidthRequest="350">
            <Label x:Name="TitleLabel"
                       Text="Cocktails"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="36"/>
            <Label Text="Enter cocktail name" TextColor="White"/>
            <Entry x:Name="CocktailNameEntry" Placeholder="Name" BackgroundColor="White"/>
            <Button Text="Search" x:Name="CocktailSearchButton" Clicked="CocktailSearchButton_Clicked" Style="{StaticResource Button1}"/>

        <ScrollView>
            <StackLayout>
                <ListView x:Name="CocktailListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding StrDrinkThumb}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding StrDrink}"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding StrCategory}"
                                           VerticalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>