truthordrink/truthordrink/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="truthordrink.Views.RegistrationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Register new account"
                       Margin="0,50,0,-50"
                       FontSize="35"
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalOptions="Center"/>
                
                <Grid Margin="20,0,20,0" 
                      RowSpacing="20" 
                      HorizontalOptions="CenterAndExpand" 
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   

                    <StackLayout Grid.Row="0">
                        <Label x:Name="UsernameLabel"
                               Text="Username"
                               TextColor="White"/>
                        <Entry Placeholder="Enter username" 
                               TextColor="Black" 
                               BackgroundColor="White"
                               FontSize="16" 
                               x:Name="EntryUsername"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label x:Name="UsernameLabel"
                               Text="Password"
                               TextColor="White"/>
                        <Entry Placeholder="Enter password"
                               TextColor="Black" 
                               BackgroundColor="White"
                               IsPassword="True" 
                               FontSize="16" 
                               x:Name="EntryPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button x:Name="RegisterButton" 
                                Text="Register" 
                                HorizontalOptions="CenterAndExpand" 
                                TextColor="White"
                                BackgroundColor="DarkOrange"
                                Padding="80, 20"
                                Clicked="RegisterButton_Clicked"
                                CornerRadius="50" BorderColor="#FFC28C" BorderWidth="1"/>
                    </StackLayout>


                </Grid>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>