truthordrink/truthordrink/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="truthordrink.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}">

    <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="FillAndExpand">

        <Image Source="todlogo.png" WidthRequest="280" HeightRequest="280"></Image>

        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="40">
            <Label x:Name="UsernameLabel"
                   Text="Username"
                   TextColor="White"/>
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   Keyboard="Email"
                   TextColor="White"/>
            <Label x:Name="PasswordLabel"
                   Text="Password"
                   TextColor="White"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="password hier"
                   IsPassword="True"
                   TextColor="White"/>
            
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill">
                <Button x:Name="LoginButton"
                    Margin="0,50,0,0"
                    Padding="20,20"
                    Text="Login"
                    Clicked="LoginButton_Clicked"
                    CornerRadius="10"/>
                
                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " TextColor="Gray"/>
                            <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
            
        </StackLayout>

    </StackLayout>
    
</ContentPage>
